<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jlpka</groupId>
        <artifactId>cjclassifier-parent</artifactId>
        <version>1.0.1</version>
    </parent>

    <artifactId>cjclassifier</artifactId>
    <packaging>jar</packaging>
    <name>CJClassifier</name>
    <description>Chinese/Japanese language classifier library</description>
    <url>https://github.com/jlpka/cjclassifier</url>

    <properties>
        <maven.deploy.skip>false</maven.deploy.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
